{
  "expo": {
    "name": "Splatt Space",
    "slug": "splatt-space",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "splatt-space",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splattspace.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Splatt Space records short videos to turn places into 3D captures."
      }
    },
    "android": {
      "package": "com.splattspace.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "splatt-space" }, { "scheme": "exp" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Splatt Space",
      "shortName": "Splatt",
      "description": "A social app for sharing Gaussian-splat 3D travel captures.",
      "backgroundColor": "#000000",
      "themeColor": "#4A90E2"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Splatt Space needs access to your photos to pick a travel photo or video to turn into 3D.",
          "cameraPermission": "Splatt Space uses the camera to capture places in 3D.",
          "microphonePermission": "Splatt Space records audio with your capture videos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
